# VibeAway

./: .gitignore  README.md  build.gradle.kts  deps.txt  settings.gradle.kts
app/: build.gradle.kts
app/resources/: big_five_inventory_questions.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vibeaway/: MainActivity.kt
app/src/main/java/com/example/vibeaway/data/model/: Activity.kt  ActivityCategory.kt  ActivityCategoryDTO.kt  ActivityDTO.kt  BFIDimension.kt  Question.kt  QuestionDTO.kt
app/src/main/java/com/example/vibeaway/ui/model/: Answer.kt
app/src/main/java/com/example/vibeaway/ui/theme/: Theme.kt
app/src/main/kotlin/com/example/vibeaway/: MainActivity.kt
app/src/main/kotlin/com/example/vibeaway/data/activity/datasource/: ActivitiesDataSource.kt  ActivitiesDataSourceImpl.kt  ActivityCategoriesDataSource.kt  ActivityCategoriesDataSourceImpl.kt
app/src/main/kotlin/com/example/vibeaway/data/activity/di/: DI.kt
app/src/main/kotlin/com/example/vibeaway/data/activity/model/: Activity.kt  ActivityCategory.kt  ActivityCategoryDTO.kt  ActivityDTO.kt  ActivityInfo.kt  CompatibleActivity.kt  CompatibleActivityCategory.kt
app/src/main/kotlin/com/example/vibeaway/data/activitydetails/datasource/: ActivityDetailsDataSource.kt  ActivityDetailsDataSourceImpl.kt
app/src/main/kotlin/com/example/vibeaway/data/activitydetails/di/: DI.kt
app/src/main/kotlin/com/example/vibeaway/data/activitydetails/model/: ActivityDetails.kt  ActivityDetailsFileDTO.kt
app/src/main/kotlin/com/example/vibeaway/data/auth/datasource/: GoogleCredentialDataSource.kt
app/src/main/kotlin/com/example/vibeaway/data/auth/di/: DI.kt
app/src/main/kotlin/com/example/vibeaway/data/auth/model/: FirebaseUser.kt
app/src/main/kotlin/com/example/vibeaway/data/auth/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/kotlin/com/example/vibeaway/data/core/datasource/: JsonDataSource.kt
app/src/main/kotlin/com/example/vibeaway/data/database/di/: DI.kt
app/src/main/kotlin/com/example/vibeaway/data/database/repository/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt
app/src/main/kotlin/com/example/vibeaway/data/datasource/: ActivitiesDataSource.kt  ActivitiesDataSourceImpl.kt  ActivityCategoriesDataSource.kt  ActivityCategoriesDataSourceImpl.kt  BFIQuestionsDataSource.kt  BFIQuestionsDataSourceImpl.kt  JsonDataSource.kt  LocationsDataSource.kt  LocationsDataSourceImpl.kt
app/src/main/kotlin/com/example/vibeaway/data/location/datasource/: LocationsDataSource.kt  (+1 more)
app/src/main/kotlin/com/example/vibeaway/data/model/: Activity.kt  ActivityCategory.kt  ActivityCategoryDTO.kt  ActivityDTO.kt  BFIDimension.kt  BFIQuestion.kt  BFIQuestionDTO.kt  BFIResult.kt  CompatibleActivity.kt  CompatibleActivityCategory.kt  Location.kt  LocationDTO.kt
app/src/main/kotlin/com/example/vibeaway/data/network/: AuthTokenInterceptor.kt  AuthTokenManager.kt  TokenAuthenticator.kt
app/src/main/kotlin/com/example/vibeaway/data/repository/: RecommendationRepository.kt  RecommendationRepositoryImpl.kt
app/src/main/kotlin/com/example/vibeaway/di/: DI.kt
app/src/main/kotlin/com/example/vibeaway/domain/auth/: AuthTokenDataSource.kt  AuthTokenDataSourceImpl.kt
app/src/main/kotlin/com/example/vibeaway/domain/init/: AuthTokenInitializer.kt  GooglePlacesInitializer.kt  KoinInitializer.kt  StartupInitializer.kt
app/src/main/kotlin/com/example/vibeaway/network/: AuthTokenInterceptor.kt  AuthTokenManager.kt
app/src/main/kotlin/com/example/vibeaway/network/model/: AuthTokenDTO.kt  GenericAmadeusDTO.kt  LocationActivityDTO.kt
app/src/main/kotlin/com/example/vibeaway/network/resource/: Resource.kt  ResourceExtension.kt  Status.kt
app/src/main/kotlin/com/example/vibeaway/network/service/: AuthApi.kt  LocationApi.kt
app/src/main/kotlin/com/example/vibeaway/ui/activity/: AuthActivity.kt  MainActivity.kt  OnboardingActivity.kt
app/src/main/kotlin/com/example/vibeaway/ui/app/: VibeAwayApplication.kt
app/src/main/kotlin/com/example/vibeaway/ui/navigation/: RecommendationNavGraph.kt
app/src/main/kotlin/com/example/vibeaway/ui/theme/: DarkColors.kt  LightColors.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/: activities.json  activities_details_amadeus.json  activities_details_google.json  activities_details_google_enriched.json  activity_categories.json  locations.json  locations_details.json
detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
